spring.application.name=Currency-exchange-service
server.port=8000
spring.config.import=optional:configserver:
spring.jpa.show-sql=true  
spring.h2.console.enabled=true  
spring.datasource.platform=h2  
spring.jpa.defer-datasource-initialization=true
spring.datasource.url=jdbc:h2:mem:testdb
eureka.client.service.url.default-zones=http://localhost:8761/dashboard/eureka  